[package]
name = "sierp"
authors = ["Jackson Novak <jacksonnovak@proton.me>"]
version = "1.0.1"
edition = "2021"
description = "Simple program that prints out the Sierpiński triangle in the terminal."
license = "MIT"
keywords = ["binary", "sierpinski", "fun", "fractal"]
repository = "https://gitlab.com/Oglo12/sierp"

[dependencies]
clap = { version = "4.5.4", features = ["derive"] }
owo-colors = "4.0.0"
termsize = "0.1.6"
